[gd_scene load_steps=48 format=3 uid="uid://cx1glasylo6ag"]

[ext_resource type="Texture2D" uid="uid://dgau836dnhdiw" path="res://assets/sprites/arrow.png" id="1_2ba0t"]
[ext_resource type="Script" uid="uid://cgedgjx2ckt6n" path="res://scripts/arrow.gd" id="2_83txp"]

[sub_resource type="AtlasTexture" id="AtlasTexture_mrpix"]
atlas = ExtResource("1_2ba0t")
region = Rect2(242, 0, 11, 11)

[sub_resource type="AtlasTexture" id="AtlasTexture_lt7gx"]
atlas = ExtResource("1_2ba0t")
region = Rect2(253, 0, 11, 11)

[sub_resource type="AtlasTexture" id="AtlasTexture_tunll"]
atlas = ExtResource("1_2ba0t")
region = Rect2(264, 0, 11, 11)

[sub_resource type="AtlasTexture" id="AtlasTexture_aus2p"]
atlas = ExtResource("1_2ba0t")
region = Rect2(275, 0, 11, 11)

[sub_resource type="AtlasTexture" id="AtlasTexture_2nx3a"]
atlas = ExtResource("1_2ba0t")
region = Rect2(286, 0, 11, 11)

[sub_resource type="AtlasTexture" id="AtlasTexture_8dlo4"]
atlas = ExtResource("1_2ba0t")
region = Rect2(297, 0, 11, 11)

[sub_resource type="AtlasTexture" id="AtlasTexture_335b6"]
atlas = ExtResource("1_2ba0t")
region = Rect2(308, 0, 11, 11)

[sub_resource type="AtlasTexture" id="AtlasTexture_sfn2b"]
atlas = ExtResource("1_2ba0t")
region = Rect2(319, 0, 11, 11)

[sub_resource type="AtlasTexture" id="AtlasTexture_3hf80"]
atlas = ExtResource("1_2ba0t")
region = Rect2(330, 0, 11, 11)

[sub_resource type="AtlasTexture" id="AtlasTexture_pp0q7"]
atlas = ExtResource("1_2ba0t")
region = Rect2(341, 0, 11, 11)

[sub_resource type="AtlasTexture" id="AtlasTexture_1kq84"]
atlas = ExtResource("1_2ba0t")
region = Rect2(352, 0, 11, 11)

[sub_resource type="AtlasTexture" id="AtlasTexture_w0kdq"]
atlas = ExtResource("1_2ba0t")
region = Rect2(363, 0, 11, 11)

[sub_resource type="AtlasTexture" id="AtlasTexture_2hjnk"]
atlas = ExtResource("1_2ba0t")
region = Rect2(374, 0, 11, 11)

[sub_resource type="AtlasTexture" id="AtlasTexture_cve2e"]
atlas = ExtResource("1_2ba0t")
region = Rect2(385, 0, 11, 11)

[sub_resource type="AtlasTexture" id="AtlasTexture_pqndh"]
atlas = ExtResource("1_2ba0t")
region = Rect2(396, 0, 11, 11)

[sub_resource type="AtlasTexture" id="AtlasTexture_0xck1"]
atlas = ExtResource("1_2ba0t")
region = Rect2(407, 0, 11, 11)

[sub_resource type="AtlasTexture" id="AtlasTexture_8yl3o"]
atlas = ExtResource("1_2ba0t")
region = Rect2(418, 0, 11, 11)

[sub_resource type="AtlasTexture" id="AtlasTexture_0p1v5"]
atlas = ExtResource("1_2ba0t")
region = Rect2(429, 0, 11, 11)

[sub_resource type="AtlasTexture" id="AtlasTexture_gdd6a"]
atlas = ExtResource("1_2ba0t")
region = Rect2(440, 0, 11, 11)

[sub_resource type="AtlasTexture" id="AtlasTexture_23pm7"]
atlas = ExtResource("1_2ba0t")
region = Rect2(451, 0, 11, 11)

[sub_resource type="AtlasTexture" id="AtlasTexture_y6txo"]
atlas = ExtResource("1_2ba0t")
region = Rect2(462, 0, 11, 11)

[sub_resource type="AtlasTexture" id="AtlasTexture_tci8k"]
atlas = ExtResource("1_2ba0t")
region = Rect2(473, 0, 11, 11)

[sub_resource type="AtlasTexture" id="AtlasTexture_8dafs"]
atlas = ExtResource("1_2ba0t")
region = Rect2(121, 0, 11, 11)

[sub_resource type="AtlasTexture" id="AtlasTexture_s341h"]
atlas = ExtResource("1_2ba0t")
region = Rect2(132, 0, 11, 11)

[sub_resource type="AtlasTexture" id="AtlasTexture_cmakl"]
atlas = ExtResource("1_2ba0t")
region = Rect2(143, 0, 11, 11)

[sub_resource type="AtlasTexture" id="AtlasTexture_jhhqj"]
atlas = ExtResource("1_2ba0t")
region = Rect2(154, 0, 11, 11)

[sub_resource type="AtlasTexture" id="AtlasTexture_1knuv"]
atlas = ExtResource("1_2ba0t")
region = Rect2(165, 0, 11, 11)

[sub_resource type="AtlasTexture" id="AtlasTexture_dfngn"]
atlas = ExtResource("1_2ba0t")
region = Rect2(176, 0, 11, 11)

[sub_resource type="AtlasTexture" id="AtlasTexture_wyu2c"]
atlas = ExtResource("1_2ba0t")
region = Rect2(187, 0, 11, 11)

[sub_resource type="AtlasTexture" id="AtlasTexture_e46mr"]
atlas = ExtResource("1_2ba0t")
region = Rect2(198, 0, 11, 11)

[sub_resource type="AtlasTexture" id="AtlasTexture_q2wtk"]
atlas = ExtResource("1_2ba0t")
region = Rect2(209, 0, 11, 11)

[sub_resource type="AtlasTexture" id="AtlasTexture_6qke8"]
atlas = ExtResource("1_2ba0t")
region = Rect2(220, 0, 11, 11)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ye38"]
atlas = ExtResource("1_2ba0t")
region = Rect2(231, 0, 11, 11)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ulxe"]
atlas = ExtResource("1_2ba0t")
region = Rect2(0, 0, 11, 11)

[sub_resource type="AtlasTexture" id="AtlasTexture_h2lox"]
atlas = ExtResource("1_2ba0t")
region = Rect2(11, 0, 11, 11)

[sub_resource type="AtlasTexture" id="AtlasTexture_7dgrb"]
atlas = ExtResource("1_2ba0t")
region = Rect2(22, 0, 11, 11)

[sub_resource type="AtlasTexture" id="AtlasTexture_d5r12"]
atlas = ExtResource("1_2ba0t")
region = Rect2(33, 0, 11, 11)

[sub_resource type="AtlasTexture" id="AtlasTexture_4dgbs"]
atlas = ExtResource("1_2ba0t")
region = Rect2(44, 0, 11, 11)

[sub_resource type="AtlasTexture" id="AtlasTexture_gixk4"]
atlas = ExtResource("1_2ba0t")
region = Rect2(55, 0, 11, 11)

[sub_resource type="AtlasTexture" id="AtlasTexture_xwptp"]
atlas = ExtResource("1_2ba0t")
region = Rect2(66, 0, 11, 11)

[sub_resource type="AtlasTexture" id="AtlasTexture_k6ocs"]
atlas = ExtResource("1_2ba0t")
region = Rect2(77, 0, 11, 11)

[sub_resource type="AtlasTexture" id="AtlasTexture_tek6n"]
atlas = ExtResource("1_2ba0t")
region = Rect2(88, 0, 11, 11)

[sub_resource type="AtlasTexture" id="AtlasTexture_qogjv"]
atlas = ExtResource("1_2ba0t")
region = Rect2(99, 0, 11, 11)

[sub_resource type="AtlasTexture" id="AtlasTexture_ewdr1"]
atlas = ExtResource("1_2ba0t")
region = Rect2(110, 0, 11, 11)

[sub_resource type="SpriteFrames" id="SpriteFrames_ucist"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mrpix")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lt7gx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tunll")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aus2p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2nx3a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8dlo4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_335b6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sfn2b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3hf80")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pp0q7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1kq84")
}],
"loop": false,
"name": &"down",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w0kdq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2hjnk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cve2e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pqndh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0xck1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8yl3o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0p1v5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gdd6a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_23pm7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y6txo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tci8k")
}],
"loop": false,
"name": &"left",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8dafs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s341h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cmakl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jhhqj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1knuv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dfngn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wyu2c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e46mr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q2wtk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6qke8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ye38")
}],
"loop": false,
"name": &"right",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ulxe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h2lox")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7dgrb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d5r12")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4dgbs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gixk4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xwptp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k6ocs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tek6n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qogjv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ewdr1")
}],
"loop": false,
"name": &"up",
"speed": 1.0
}]

[node name="Arrow" type="AnimatedSprite2D"]
texture_filter = 3
sprite_frames = SubResource("SpriteFrames_ucist")
animation = &"up"
script = ExtResource("2_83txp")
