[gd_scene load_steps=65 format=3 uid="uid://cx1glasylo6ag"]

[ext_resource type="Texture2D" uid="uid://dgau836dnhdiw" path="res://assets/sprites/arrow.png" id="1_2ba0t"]
[ext_resource type="Script" uid="uid://cgedgjx2ckt6n" path="res://scripts/arrow.gd" id="2_83txp"]

[sub_resource type="AtlasTexture" id="AtlasTexture_q8ifc"]
atlas = ExtResource("1_2ba0t")
region = Rect2(495, 0, 11, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_23jat"]
atlas = ExtResource("1_2ba0t")
region = Rect2(484, 0, 11, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ckq1"]
atlas = ExtResource("1_2ba0t")
region = Rect2(242, 0, 11, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_hmv1p"]
atlas = ExtResource("1_2ba0t")
region = Rect2(253, 0, 11, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_uvnur"]
atlas = ExtResource("1_2ba0t")
region = Rect2(264, 0, 11, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_j80qw"]
atlas = ExtResource("1_2ba0t")
region = Rect2(275, 0, 11, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_xlyji"]
atlas = ExtResource("1_2ba0t")
region = Rect2(286, 0, 11, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_ohngg"]
atlas = ExtResource("1_2ba0t")
region = Rect2(297, 0, 11, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_kbja8"]
atlas = ExtResource("1_2ba0t")
region = Rect2(308, 0, 11, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_c2jyq"]
atlas = ExtResource("1_2ba0t")
region = Rect2(319, 0, 11, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_upvlm"]
atlas = ExtResource("1_2ba0t")
region = Rect2(330, 0, 11, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_qegfy"]
atlas = ExtResource("1_2ba0t")
region = Rect2(341, 0, 11, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_my5ft"]
atlas = ExtResource("1_2ba0t")
region = Rect2(352, 0, 11, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_hvsch"]
atlas = ExtResource("1_2ba0t")
region = Rect2(539, 0, 11, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_nagn7"]
atlas = ExtResource("1_2ba0t")
region = Rect2(550, 0, 11, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_8tagh"]
atlas = ExtResource("1_2ba0t")
region = Rect2(561, 0, 11, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_8rae7"]
atlas = ExtResource("1_2ba0t")
region = Rect2(572, 0, 11, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_1pexh"]
atlas = ExtResource("1_2ba0t")
region = Rect2(583, 0, 11, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_fuklb"]
atlas = ExtResource("1_2ba0t")
region = Rect2(594, 0, 11, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_3shry"]
atlas = ExtResource("1_2ba0t")
region = Rect2(605, 0, 11, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_xcj4l"]
atlas = ExtResource("1_2ba0t")
region = Rect2(616, 0, 11, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_v73j3"]
atlas = ExtResource("1_2ba0t")
region = Rect2(627, 0, 11, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_x3jf3"]
atlas = ExtResource("1_2ba0t")
region = Rect2(638, 0, 11, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_1uufe"]
atlas = ExtResource("1_2ba0t")
region = Rect2(649, 0, 11, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_bkupv"]
atlas = ExtResource("1_2ba0t")
region = Rect2(363, 0, 11, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_5r0yb"]
atlas = ExtResource("1_2ba0t")
region = Rect2(374, 0, 11, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_t0sjp"]
atlas = ExtResource("1_2ba0t")
region = Rect2(385, 0, 11, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_murfh"]
atlas = ExtResource("1_2ba0t")
region = Rect2(396, 0, 11, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_eb670"]
atlas = ExtResource("1_2ba0t")
region = Rect2(407, 0, 11, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_ueniu"]
atlas = ExtResource("1_2ba0t")
region = Rect2(418, 0, 11, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_04tds"]
atlas = ExtResource("1_2ba0t")
region = Rect2(429, 0, 11, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_2wqbf"]
atlas = ExtResource("1_2ba0t")
region = Rect2(440, 0, 11, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_qtmda"]
atlas = ExtResource("1_2ba0t")
region = Rect2(451, 0, 11, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_bcqpr"]
atlas = ExtResource("1_2ba0t")
region = Rect2(462, 0, 11, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_v3vw3"]
atlas = ExtResource("1_2ba0t")
region = Rect2(473, 0, 11, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_ibqb0"]
atlas = ExtResource("1_2ba0t")
region = Rect2(121, 0, 11, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_1kyfy"]
atlas = ExtResource("1_2ba0t")
region = Rect2(132, 0, 11, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_aqnq5"]
atlas = ExtResource("1_2ba0t")
region = Rect2(143, 0, 11, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_5odrc"]
atlas = ExtResource("1_2ba0t")
region = Rect2(154, 0, 11, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_03krj"]
atlas = ExtResource("1_2ba0t")
region = Rect2(165, 0, 11, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_elu80"]
atlas = ExtResource("1_2ba0t")
region = Rect2(176, 0, 11, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_gtoqv"]
atlas = ExtResource("1_2ba0t")
region = Rect2(187, 0, 11, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_s6qfk"]
atlas = ExtResource("1_2ba0t")
region = Rect2(198, 0, 11, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_32mjy"]
atlas = ExtResource("1_2ba0t")
region = Rect2(209, 0, 11, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_6hbiv"]
atlas = ExtResource("1_2ba0t")
region = Rect2(220, 0, 11, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_l5733"]
atlas = ExtResource("1_2ba0t")
region = Rect2(231, 0, 11, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_ftten"]
atlas = ExtResource("1_2ba0t")
region = Rect2(0, 0, 11, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ggud"]
atlas = ExtResource("1_2ba0t")
region = Rect2(11, 0, 11, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_emult"]
atlas = ExtResource("1_2ba0t")
region = Rect2(22, 0, 11, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_klaak"]
atlas = ExtResource("1_2ba0t")
region = Rect2(33, 0, 11, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_v855x"]
atlas = ExtResource("1_2ba0t")
region = Rect2(44, 0, 11, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_eg8wu"]
atlas = ExtResource("1_2ba0t")
region = Rect2(55, 0, 11, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_3bydu"]
atlas = ExtResource("1_2ba0t")
region = Rect2(66, 0, 11, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ny0i"]
atlas = ExtResource("1_2ba0t")
region = Rect2(77, 0, 11, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_hvkqv"]
atlas = ExtResource("1_2ba0t")
region = Rect2(88, 0, 11, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_f07jy"]
atlas = ExtResource("1_2ba0t")
region = Rect2(99, 0, 11, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_mcqom"]
atlas = ExtResource("1_2ba0t")
region = Rect2(110, 0, 11, 12)

[sub_resource type="SpriteFrames" id="SpriteFrames_ucist"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q8ifc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_23jat")
}],
"loop": false,
"name": &"?",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ckq1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hmv1p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uvnur")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j80qw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xlyji")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ohngg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kbja8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c2jyq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_upvlm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qegfy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_my5ft")
}],
"loop": false,
"name": &"down",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hvsch")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nagn7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8tagh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8rae7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1pexh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fuklb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3shry")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xcj4l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v73j3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x3jf3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1uufe")
}],
"loop": false,
"name": &"jump",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bkupv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5r0yb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t0sjp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_murfh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eb670")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ueniu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_04tds")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2wqbf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qtmda")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bcqpr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v3vw3")
}],
"loop": false,
"name": &"left",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ibqb0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1kyfy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aqnq5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5odrc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_03krj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_elu80")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gtoqv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s6qfk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_32mjy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6hbiv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l5733")
}],
"loop": false,
"name": &"right",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ftten")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ggud")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_emult")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_klaak")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v855x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eg8wu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3bydu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ny0i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hvkqv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f07jy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mcqom")
}],
"loop": false,
"name": &"up",
"speed": 1.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_5nw4p"]
atlas = ExtResource("1_2ba0t")
region = Rect2(517, 0, 11, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_yo5ww"]
atlas = ExtResource("1_2ba0t")
region = Rect2(506, 0, 11, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_od1pv"]
atlas = ExtResource("1_2ba0t")
region = Rect2(528, 0, 11, 12)

[sub_resource type="SpriteFrames" id="SpriteFrames_uvnur"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5nw4p")
}],
"loop": true,
"name": &"gold",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yo5ww")
}],
"loop": true,
"name": &"green",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_od1pv")
}],
"loop": true,
"name": &"red",
"speed": 5.0
}]

[node name="Arrow" type="AnimatedSprite2D"]
texture_filter = 3
sprite_frames = SubResource("SpriteFrames_ucist")
animation = &"?"
script = ExtResource("2_83txp")

[node name="Outline" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_uvnur")
animation = &"red"
