[gd_scene load_steps=38 format=3 uid="uid://b6d8tuy0dsqdc"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_0upaq"]
[ext_resource type="Texture2D" uid="uid://ds0mrn7r0hdfs" path="res://assets/sprites/stickman_sheet.png" id="2_ekn3o"]

[sub_resource type="AtlasTexture" id="AtlasTexture_b4d8c"]
atlas = ExtResource("2_ekn3o")
region = Rect2(297, 0, 33, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_e4nuu"]
atlas = ExtResource("2_ekn3o")
region = Rect2(330, 0, 33, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_ljtsn"]
atlas = ExtResource("2_ekn3o")
region = Rect2(363, 0, 33, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_4bv7u"]
atlas = ExtResource("2_ekn3o")
region = Rect2(396, 0, 33, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_2jnyb"]
atlas = ExtResource("2_ekn3o")
region = Rect2(429, 0, 33, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_ocipm"]
atlas = ExtResource("2_ekn3o")
region = Rect2(462, 0, 33, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_fhku7"]
atlas = ExtResource("2_ekn3o")
region = Rect2(495, 0, 33, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_qen7k"]
atlas = ExtResource("2_ekn3o")
region = Rect2(528, 0, 33, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_o4mdf"]
atlas = ExtResource("2_ekn3o")
region = Rect2(561, 0, 33, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_nh1dg"]
atlas = ExtResource("2_ekn3o")
region = Rect2(165, 0, 33, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_xm2k5"]
atlas = ExtResource("2_ekn3o")
region = Rect2(198, 0, 33, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_ciuc5"]
atlas = ExtResource("2_ekn3o")
region = Rect2(231, 0, 33, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_wmkf3"]
atlas = ExtResource("2_ekn3o")
region = Rect2(264, 0, 33, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_2suvm"]
atlas = ExtResource("2_ekn3o")
region = Rect2(297, 0, 33, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_8fk8q"]
atlas = ExtResource("2_ekn3o")
region = Rect2(66, 0, 33, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_d0yxv"]
atlas = ExtResource("2_ekn3o")
region = Rect2(99, 0, 33, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_5o5kb"]
atlas = ExtResource("2_ekn3o")
region = Rect2(132, 0, 33, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_s3f5x"]
atlas = ExtResource("2_ekn3o")
region = Rect2(0, 0, 33, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_iyg82"]
atlas = ExtResource("2_ekn3o")
region = Rect2(33, 0, 33, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_fwuqk"]
atlas = ExtResource("2_ekn3o")
region = Rect2(594, 0, 33, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_3t16g"]
atlas = ExtResource("2_ekn3o")
region = Rect2(627, 0, 33, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_j0kjr"]
atlas = ExtResource("2_ekn3o")
region = Rect2(660, 0, 33, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_ogfja"]
atlas = ExtResource("2_ekn3o")
region = Rect2(693, 0, 33, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_m18nm"]
atlas = ExtResource("2_ekn3o")
region = Rect2(726, 0, 33, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_icjgu"]
atlas = ExtResource("2_ekn3o")
region = Rect2(759, 0, 33, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_q18ge"]
atlas = ExtResource("2_ekn3o")
region = Rect2(792, 0, 33, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_onefa"]
atlas = ExtResource("2_ekn3o")
region = Rect2(825, 0, 33, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_5pm7h"]
atlas = ExtResource("2_ekn3o")
region = Rect2(792, 0, 33, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_oisgk"]
atlas = ExtResource("2_ekn3o")
region = Rect2(759, 0, 33, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_atcqb"]
atlas = ExtResource("2_ekn3o")
region = Rect2(726, 0, 33, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_m5fej"]
atlas = ExtResource("2_ekn3o")
region = Rect2(693, 0, 33, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_5t070"]
atlas = ExtResource("2_ekn3o")
region = Rect2(660, 0, 33, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_q1vjb"]
atlas = ExtResource("2_ekn3o")
region = Rect2(627, 0, 33, 35)

[sub_resource type="SpriteFrames" id="SpriteFrames_t4ntt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b4d8c")
}],
"loop": true,
"name": &"fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e4nuu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ljtsn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4bv7u")
}, {
"duration": 11.0,
"texture": SubResource("AtlasTexture_2jnyb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ocipm")
}, {
"duration": 11.0,
"texture": SubResource("AtlasTexture_fhku7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qen7k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o4mdf")
}],
"loop": false,
"name": &"front_kick",
"speed": 32.0
}, {
"frames": [{
"duration": 0.8,
"texture": SubResource("AtlasTexture_nh1dg")
}, {
"duration": 0.8,
"texture": SubResource("AtlasTexture_xm2k5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ciuc5")
}, {
"duration": 0.7,
"texture": SubResource("AtlasTexture_wmkf3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2suvm")
}],
"loop": false,
"name": &"jump",
"speed": 13.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8fk8q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d0yxv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5o5kb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s3f5x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iyg82")
}],
"loop": true,
"name": &"run",
"speed": 13.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fwuqk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3t16g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j0kjr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ogfja")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m18nm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_icjgu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q18ge")
}, {
"duration": 15.0,
"texture": SubResource("AtlasTexture_onefa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5pm7h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oisgk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_atcqb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m5fej")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5t070")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q1vjb")
}],
"loop": false,
"name": &"spin_kick",
"speed": 32.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hw57j"]
size = Vector2(11, 29)

[node name="Player" type="CharacterBody2D"]
texture_filter = 3
script = ExtResource("1_0upaq")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_t4ntt")
animation = &"front_kick"
autoplay = "run"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 3.5)
shape = SubResource("RectangleShape2D_hw57j")

[node name="Node2D" type="Node2D" parent="."]

[node name="ComboTimer" type="Timer" parent="."]
wait_time = 0.3
one_shot = true

[connection signal="timeout" from="ComboTimer" to="." method="_on_combo_timer_timeout"]
